spring.application.name=the-hardware-vault


spring.datasource.url=jdbc:postgresql://localhost:5432/the-hardware-vault
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

liqpay.public_key=sandbox_i33852702662

liqpay.private_key=sandbox_BaSFQWqRLzfeUPW9qmMyOVVMeK5xeWpd17FD7jrN


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG