spring.application.name=the-hardware-vault


spring.datasource.url=jdbc:postgresql://tramway.proxy.rlwy.net:14601/railway
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=dYOJKZLmpuHheRnSHslLOuzmgVMylvFN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

liqpay.public_key=sandbox_i33852702662

liqpay.private_key=sandbox_BaSFQWqRLzfeUPW9qmMyOVVMeK5xeWpd17FD7jrN


logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

server.address = 0.0.0.0

server.port=8080

server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.connection-timeout=2s
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.idle-timeout=30000